{
  "name": "naive-rag",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Full-stack Naive RAG app with React, Express, Pinecone, and Groq.",
  "scripts": {
    "install:all": "npm install --prefix backend && npm install --prefix frontend",
    "dev": "concurrently \"npm run dev --prefix backend\" \"npm run serve:static --prefix frontend\"",
    "build": "npm run build --prefix frontend",
    "vercel-build": "npm run build",
    "check": "npm run check --prefix backend && npm run build --prefix frontend"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  },
  "dependencies": {
    "@pinecone-database/pinecone": "^7.2.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "langsmith": "^0.7.2",
    "mammoth": "^1.9.0",
    "multer": "^1.4.5-lts.1",
    "openai": "^4.77.0",
    "pdf-parse": "^1.1.1"
  }
}
