{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "frontend/dist"
      }
    },
    {
      "src": "api/[[...slug]].js",
      "use": "@vercel/node",
      "config": {
        "maxDuration": 60
      }
    }
  ],
  "routes": [
    {
      "handle": "filesystem"
    },
    {
      "src": "/api(?:/(.*))?$",
      "dest": "/api/[[...slug]].js"
    }
  ],
  "functions": {
    "api/[[...slug]].js": {
      "maxDuration": 60,
      "memory": 3008
    }
  }
}
